for i in `ls EMTF-1_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF-1\","$cnt","$means$sds ; done | awk 'BEGIN{print "DateTime,board,rLength,me1a_02,me1a_03,me1a_04,me1a_05,me1a_06,me1a_07,me1a_08,me1a_09,me1b_02,me1b_03,me1b_04,me1b_05,me1b_06,me1b_07,me1b_08,me1b_09,me2_02,me2_03,me2_04,me2_05,me2_06,me2_07,me2_08,me2_09,me3_02,me3_03,me3_04,me3_05,me3_06,me3_07,me3_08,me3_09,me4_02,me4_03,me4_04,me4_05,me4_06,me4_07,me4_08,me4_09,me1n_03,me1n_06,me1n_09,me2n_03,me2n_09,me3n_03,me3n_09,me4n_03,me4n_09,_me1a_02,_me1a_03,_me1a_04,_me1a_05,_me1a_06,_me1a_07,_me1a_08,_me1a_09,_me1b_02,_me1b_03,_me1b_04,_me1b_05,_me1b_06,_me1b_07,_me1b_08,_me1b_09,_me2_02,_me2_03,_me2_04,_me2_05,_me2_06,_me2_07,_me2_08,_me2_09,_me3_02,_me3_03,_me3_04,_me3_05,_me3_06,_me3_07,_me3_08,_me3_09,_me4_02,_me4_03,_me4_04,_me4_05,_me4_06,_me4_07,_me4_08,_me4_09,_me1n_03,_me1n_06,_me1n_09,_me2n_03,_me2n_09,_me3n_03,_me3n_09,_me4n_03,_me4n_09"} {print $0}' > drifts.csv

for i in `ls EMTF-2_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF-2\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

for i in `ls EMTF-3_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF-3\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

for i in `ls EMTF-4_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF-4\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

for i in `ls EMTF-5_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF-5\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

for i in `ls EMTF-6_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF-6\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

for i in `ls EMTF+1_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF+1\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

for i in `ls EMTF+2_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF+2\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

for i in `ls EMTF+3_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF+3\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

for i in `ls EMTF+4_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF+4\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

for i in `ls EMTF+5_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF+5\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

for i in `ls EMTF+6_2017*summary` ; do time=`echo $i | sed -e 's|_| |g' | awk '{print "\""$2" "$3"\""}'` ; means=`head -1 $i | sed -e 's|\t|,|g'` ; sds=`tail -1 $i | sed -e 's|\t|,|g'`; orig=`basename $i _summary`; cnt=`wc $orig | awk '{print $1}'`; echo $time",\"EMTF+6\","$cnt","$means$sds ; done | awk '{print $0}' >> drifts.csv

cat drifts.csv | sed -e 's|,$||g' > d.csv

mv d.csv drifts.csv
